classdef Gripper
    %GRIPPER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        gripperSubscriber
        gripperPublisher
    end
    
    methods
        function self = Gripper()
            self.gripperPublisher = rospublisher('/gripper_desired_joint_states', 'sensor_msgs/JointState');
%             self.gripperSubscriber = rossubscriber('/gripper_joint_states',@self.jointStatesCallback,"DataFormat","struct");
        end
        
        function setGrripper(obj,inputArg)

        end
    end
end

